.card {
  display: grid;
  grid-template-rows: 15% auto 1fr auto;
  width: 100%;
}

.card.border {
  border-top: 1px solid #8c8c8c;
}

.card.noHeader {
  grid-template-rows: auto 1fr auto;
}

.cardHeader {
  display: flex;
  align-items: center;
  font-family: 'Inter';
  color: var(--Black, #000);
  font-feature-settings: 'liga' off, 'clig' off;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
  width: 100%;
}

.cardContent {
  color: var(--Black, #000);
  font-feature-settings: 'liga' off, 'clig' off;
  /* Body */
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 19.2px */
  letter-spacing: 0.1px;
  padding-top: 24px;
  padding-bottom: 24px;
}

.cardContentTitle {
  font-family: 'Inter';
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%; /* 19.2px */
  padding-top: 24px;
  margin-bottom: -16px;
}

.cardImage {
  border-radius: 12px;
}

.button {
  background-color: #fff;
  align-items: center;
  color: var(--Black, #000);
  font-feature-settings: 'liga' off, 'clig' off;
  padding: 12px 24px;
  /* Caption */
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%; /* 16.8px */
  text-transform: uppercase;
  border-radius: 40px;
}

.button a {
  text-decoration: none;
  border: none;
}

@media (max-width: 768px) {
  .card {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
  }

  .card:last-child {
    margin-bottom: 0px;
  }

  .cardHeader {
    padding: 24px 0px;
  }
}
